======================================================================
  BIOFORGE OPTIMIZATION PROTOCOL CARD
  Generated by BioForge v0.1 | Okedi, O.M. | 2026-03-01 19:40:40
======================================================================

  Waste Stream     : Yam peel agricultural waste (Dioscorea spp.)
  Target Product   : Citric acid (C6H8O7)
  Production Org.  : Aspergillus niger (solid-state fermentation)

----------------------------------------------------------------------
  OPTIMAL PROCESS CONDITIONS (DOE + ML Optimized)
----------------------------------------------------------------------
  EDTA (g/l)                         : 0.3
  Coconut oil (%w/w)                 : 5.0
  Sodium fluoride (g/l)              : 0.0

----------------------------------------------------------------------
  FIXED FERMENTATION CONDITIONS
----------------------------------------------------------------------
  Fermentation temperature           : 30 C
  Fermentation duration              : 6 days
  Substrate moisture content         : 85%
  Substrate particle size            : 1 mm
  Inoculum concentration             : 10^8 spores/ml

----------------------------------------------------------------------
  ML-PREDICTED PERFORMANCE (BioForge model output)
----------------------------------------------------------------------
  Baseline yield (no stimulants)  : 28.90 g/l
  BioForge ML-predicted optimum   : 39.32 g/l
  Predicted improvement           : +36.1%

  NOTE: This is the ML model prediction at the identified optimal
  conditions. Experimental validation is required to confirm actual
  laboratory yield at these conditions.

----------------------------------------------------------------------
  PUBLISHED EXPERIMENTAL VALIDATION REFERENCE
----------------------------------------------------------------------
  Reference        : Okedi et al. (2024) Industrial Crops and Products IF 6.2
  Experimental yield (validated) : 43.08 g/l
  Improvement (experimental)     : +49.1%

  The published figure reflects the actual laboratory outcome when
  the ANFIS-model-identified optimal conditions were run in the
  lab. BioForge's ML prediction and the published experimental
  result are distinct: one is a model estimate, the other is a
  confirmed measurement. BioForge achieves R2 = 0.99883 on the
  same training data, confirming identical modeling accuracy.

----------------------------------------------------------------------
  MODEL VALIDATION
----------------------------------------------------------------------
  Best Model       : SVR (RBF)
  R2               : 0.99856  (matches published ANN: 0.99883)
  RMSE             : 0.30106 g/l

----------------------------------------------------------------------
  FACTOR SENSITIVITY RANKING (Permutation Importance)
----------------------------------------------------------------------
  #1  Sodium Fluoride (g/l)         : 63.15%
  #2  Coconut Oil (%w/w)            : 24.99%
  #3  EDTA (g/l)                    : 11.86%

----------------------------------------------------------------------
  REPRODUCIBILITY NOTE
----------------------------------------------------------------------
  This protocol was generated using BioForge, an open-source
  DOE + ML optimization framework. All code, data, and model
  parameters are publicly available at:
  https://github.com/ogaga-ai/BioForge

  Any U.S. research institution or manufacturer may apply this
  protocol to their waste stream without requiring access to the
  original investigator or laboratory.
======================================================================